sonar.projectKey=SalesforceApp
sonar.projectName=SalesforceApp
sonar.projectVersion=1.0

# Source code path
sonar.sources=force-app/main/default

# Language
sonar.language=apex
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/staticresources/**, **/aura/**, **/lwc/**/__tests__/**

# Tests
sonar.tests=force-app/main/default
sonar.test.inclusions=**/*.cls
