# Project identifiers
sonar.projectKey=SalesforceApp
sonar.projectName=SalesforceApp
sonar.projectVersion=1.0

# Source code path
sonar.sources=force-app/main/default

# Encoding
sonar.sourceEncoding=UTF-8

# Language settings
sonar.language=apex

# Exclusions
sonar.exclusions=**/staticresources/**, **/aura/**, **/lwc/**

# Tests (only Apex)
sonar.tests=force-app/main/default
sonar.test.inclusions=**/*.cls

# Apex coverage report (from SFDX CLI)
sonar.apex.coverage.reportPaths=test-results/test-result-codecoverage.json
